# LOCAL
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HEROKU
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true